# hm-android

./: .gitignore  build.gradle  component.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jianjunhuang/howmuch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianjunhuang/howmuch/: App.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jianjunhuang/howmuch/: ExampleUnitTest.java
common_base/: build.gradle  proguard-rules.pro
common_base/src/androidTest/java/com/jianjunhuang/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/jianjunhuang/common_base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java
common_base/src/main/java/com/jianjunhuang/common_base/constant/: SPKey.java
common_base/src/main/java/com/jianjunhuang/common_base/mvp/: BasePresenter.java  IModel.java  IView.java
common_base/src/main/java/com/jianjunhuang/common_base/net/: HttpLogger.java  NetUtils.java  RemoteException.java
common_base/src/main/java/com/jianjunhuang/common_base/net/converter/: GsonRequestConvertFactory.java  RemoteGsonRequestBodyConverter.java  RemoteGsonResponseConverter.java
common_base/src/main/java/com/jianjunhuang/common_base/router/: RouterManager.java  RouterPath.java
common_base/src/main/java/com/jianjunhuang/common_base/rxjava/: NetworkObserver.java  NetworkSingleObserver.java
common_base/src/main/java/com/jianjunhuang/common_base/utils/: CurrencyUtils.java  FragmentUtil.java  KeyboardUtil.java  SPUtils.java  SizeUtils.java  SnackbarUtil.java  StringUtils.java  ToastUtils.java  UriUtil.java
common_base/src/main/java/com/jianjunhuang/common_base/widget/: ChipsAdapter.java  DotView.java
common_base/src/main/java/com/jianjunhuang/common_base/widget/cal/: BaseCalendarAdapter.java  CalItem.java  CalendarView.java
common_base/src/main/res/drawable/: ic_backspace.xml
common_base/src/main/res/layout/: view_divider.xml
common_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common_base/src/test/java/com/jianjunhuang/common_base/: ExampleUnitTest.java
component_add/: build.gradle
component_add/src/androidTest/java/com/jianjunhuang/add/: ExampleInstrumentedTest.java
component_add/src/debug/: AndroidManifest.xml
component_add/src/debug/java/com/jianjunhuang/add/: AddActivity.java
component_add/src/main/: AndroidManifest.xml
component_add/src/main/debug/: AndroidManifest.xml
component_add/src/main/java/com/jianjunhuang/add/: AddContact.java  AddFragment.java  AddTypeActivity.java  InputFragment.java
component_add/src/main/res/layout/: add_fragment.xml  add_input_fragment.xml  add_type_activity.xml
component_add/src/main/res/values/: strings.xml
component_add/src/test/java/com/jianjunhuang/add/: ExampleUnitTest.java
component_auth/: build.gradle
component_auth/src/androidTest/java/com/jianjunhuang/auth/: ExampleInstrumentedTest.java
component_auth/src/main/: AndroidManifest.xml
component_auth/src/main/debug/: AndroidManifest.xml
component_auth/src/main/res/layout/: auth_activity.xml
component_auth/src/main/res/values/: strings.xml
component_bill/: build.gradle
component_bill/src/main/: AndroidManifest.xml
component_bill/src/main/debug/: AndroidManifest.xml
component_bill/src/main/res/drawable/: bill_bg_filter.xml
component_bill/src/main/res/layout/: bill_chart_calendar.xml  bill_chart_fragment.xml  bill_chart_histogram.xml  bill_chart_pie.xml  bill_filter_layout.xml  bill_fragment.xml
component_bill/src/main/res/values/: strings.xml
component_main/: build.gradle
component_main/src/main/: AndroidManifest.xml
component_main/src/main/debug/: AndroidManifest.xml
component_main/src/main/res/layout/: main_activity.xml  main_mock_fragment.xml
component_main/src/main/res/menu/: bottom_menu.xml
component_main/src/main/res/values/: strings.xml
component_overview/: build.gradle
component_overview/src/main/: AndroidManifest.xml
component_overview/src/main/debug/: AndroidManifest.xml
component_overview/src/main/res/drawable/: overview_bg_visibility.xml
component_overview/src/main/res/layout/: overview_fragment.xml  overview_item.xml  overview_item_budget_remain.xml  overview_item_floating.xml  overview_list_fragment.xml
component_overview/src/main/res/values/: strings.xml
component_setting/: build.gradle
component_setting/src/main/: AndroidManifest.xml
component_setting/src/main/debug/: AndroidManifest.xml
component_setting/src/main/res/layout/: setting_add_expenses_activity.xml  setting_budget_activity.xml  setting_fragment.xml  setting_regular_expenses_activity.xml  setting_type_activity.xml
component_setting/src/main/res/menu/: setting_expenses.xml
component_setting/src/main/res/values/: strings.xml
component_wallet/: build.gradle
component_wallet/src/main/: AndroidManifest.xml
component_wallet/src/main/debug/: AndroidManifest.xml
component_wallet/src/main/res/layout/: wallet_activity_add.xml  wallet_activity_detail.xml  wallet_fragment.xml  wallet_item.xml  wallet_item_add.xml  wallet_item_color.xml  wallet_item_overview.xml
component_wallet/src/main/res/menu/: wallet_add_menu.xml  wallet_del_menu.xml
component_wallet/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: debug.jks  release.jks
protocol/: build.gradle
protocol/src/main/: AndroidManifest.xml
protocol/src/main/java/com/jianjunhuang/howmuch/protocol/: BaseRequest.java  BaseResponse.java
protocol/src/main/java/com/jianjunhuang/howmuch/protocol/bill/: AddBillRequest.java  BillResponse.java  BillType.java
protocol/src/main/java/com/jianjunhuang/howmuch/protocol/type/: Type.java  TypeRequest.java
protocol/src/main/java/com/jianjunhuang/howmuch/protocol/user/: AddBudgetRequest.java  Budget.java  LoginRequest.java  User.java
protocol/src/main/java/com/jianjunhuang/howmuch/protocol/wallet/: Wallet.java
(+75 files in other folders)
