/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = true
    //版本号
    versions = [
            applicationId           : "com.jianjunhuang.howmuch",        //应用ID
            versionCode             : 1,                    //版本号
            versionName             : "1.0.0.0",              //版本名称  大改版.中功能.小功能.bug

            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 19,
            targetSdkVersion        : 28,

            androidSupportSdkVersion: "1.0.0-beta01",
            constraintLayoutVersion : "1.1.3",
            runnerVersion           : "1.0.1",
            espressoVersion         : "3.0.1",
            junitVersion            : "4.12",
            annotationsVersion      : "24.0.0",

            multidexVersion         : "1.0.2",
            butterknifeVersion      : "8.4.0",
            arouterApiVersion       : "1.4.1",
            arouterCompilerVersion  : "1.2.2",
            arouterannotationVersion: "1.0.4",
            glideVersion            : "4.8.0",
            okhttpVersion           : "3.13.1",
            okhttpLoggingVersion    : "3.14.0",
            retrofitVersion         : "2.5.0",
            rxjavaVersion           : "2.2.7",
            baseadapterVersion      : "2.9.46",
            rxandroidVersion        : "2.1.1",
            materialVersion         : "1.0.0",
            mpchartVersion          : "v3.1.0-alpha",
            gsonVersion             : "2.8.5",
    ]
    dependencies = [
            "appcompat_v7"       : "androidx.appcompat:appcompat:${versions["androidSupportSdkVersion"]}",
            "constraint_layout"  : "androidx.constraintlayout:constraintlayout:${versions["constraintLayoutVersion"]}",
            "runner"             : "com.android.support.test:runner:${versions["runnerVersion"]}",
            "espresso_core"      : "com.android.support.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"              : "junit:junit:${versions["junitVersion"]}",
            "support_annotations": "androidx.annotation:annotation:${versions["androidSupportSdkVersion"]}",
            "design"             : "com.google.android.material:material:${versions["androidSupportSdkVersion"]}",
            "support-v4"         : "androidx.legacy:legacy-support-v4:${versions["androidSupportSdkVersion"]}",
            "cardview-v7"        : "androidx.cardview:cardview:${versions["androidSupportSdkVersion"]}",
            "recyclerview-v7"    : "androidx.recyclerview:recyclerview:${versions["androidSupportSdkVersion"]}",
            "material"           : "com.google.android.material:material:${versions["materialVersion"]}",
            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"           : "androidx.multidex:multidex:2.0.0",

            //路由
            "arouter_api"        : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"   : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation" : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",

            //image
            "glide"              : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",

            //network
            "okhttp"             : "com.squareup.okhttp3:okhttp:${versions["okhttpVersion"]}",
            "retrofit"           : "com.squareup.retrofit2:retrofit:${versions["retrofitVersion"]}",
            "okhttp_logging"     : "com.squareup.okhttp3:logging-interceptor:${versions["okhttpLoggingVersion"]}",
            "retrofit_rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofitVersion"]}",

            "rxjava"             : "io.reactivex.rxjava2:rxjava:${versions["rxjavaVersion"]}",

            "baseadapter"        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions["baseadapterVersion"]}",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:${versions["rxandroidVersion"]}",
            "mpchart"            : "com.github.PhilJay:MPAndroidChart:${versions["mpchartVersion"]}",
            "gson"               : "com.google.code.gson:gson:${versions["gsonVersion"]}",

    ]

}