<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    app:showAsAction="always"
    android:id="@+id/menu_home"
    android:icon="@drawable/ic_home"
    android:title="@string/main_home"/>
  <item
    app:showAsAction="always"
    android:id="@+id/menu_wallet"
    android:icon="@drawable/ic_account_wallet"
    android:title="@string/main_wallet"/>
  <item
    app:showAsAction="always"
    android:id="@+id/menu_add"
    android:icon="@drawable/ic_add"
    android:title="@string/main_add"/>
  <item
    app:showAsAction="always"
    android:id="@+id/menu_bill"
    android:icon="@drawable/ic_bill"
    android:title="@string/main_bill"/>
  <item
    app:showAsAction="always"
    android:id="@+id/menu_settings"
    android:icon="@drawable/ic_settings_black_24dp"
    android:title="@string/main_settings"/>
</menu>