<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="listener"
      type="android.view.View.OnClickListener"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:onClick="@{listener}"
      android:src="@drawable/ic_add_black_24dp"
      android:tint="@color/colorPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
      android:id="@+id/add_nestedscrollview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/tv_title_money"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/add_money"
            android:textAppearance="@style/TextPrimaryAppearance"/>

          <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_gravity="center_vertical"
            android:text="￥"
            android:textAppearance="@style/TextSecondaryAppearance"/>

          <EditText
            android:id="@+id/edt_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="0"
            android:inputType="numberDecimal"
            android:minWidth="56dp"
            android:textAppearance="@style/TextSecondaryAppearance"/>
        </FrameLayout>

        <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:background="#dcdcdc"/>
        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/tv_title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/add_title"
            android:textAppearance="@style/TextPrimaryAppearance"/>

          <EditText
            android:id="@+id/edt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="xxxxxxx"
            android:textAppearance="@style/TextSecondaryAppearance"/>
        </FrameLayout>

        <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:background="#dcdcdc"/>

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/tv_title_date"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/add_date"
            android:textAppearance="@style/TextPrimaryAppearance"/>

          <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_gravity="center_vertical"
            android:onClick="@{listener}"
            android:text="2019/03/10 22:00"
            android:textAppearance="@style/TextSecondaryAppearance"/>
        </FrameLayout>

        <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:background="#dcdcdc"/>

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp">

          <TextView
            android:id="@+id/tv_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_wallet"
            android:textAppearance="@style/TextPrimaryAppearance"/>

          <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            app:singleSelection="true">

          </com.google.android.material.chip.ChipGroup>
        </FrameLayout>

        <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:background="#dcdcdc"/>

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_type"
            android:textAppearance="@style/TextPrimaryAppearance"/>

          <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            app:singleSelection="false">

          </com.google.android.material.chip.ChipGroup>
        </FrameLayout>

        <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:background="#dcdcdc"/>

      </LinearLayout>
    </androidx.core.widget.NestedScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
