<?xml version="1.0" encoding="utf-8"?>
<layout>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="32dp">

      <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Filter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="零食"/>
        <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Filter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="交通"/>
        <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Filter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="数码"/>
        <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Filter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="话费"/>

      </com.google.android.material.chip.ChipGroup>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:cardCornerRadius="0dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="8dp"
          android:hint="@string/add_type"
          android:textAppearance="@style/TextPrimaryAppearance"/>

        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:gravity="center"
          android:scaleType="centerInside"
          android:src="@drawable/ic_add_black_24dp"/>

      </LinearLayout>
    </androidx.cardview.widget.CardView>

  </RelativeLayout>
</layout>
